; RUN: opt %loadPolly -analyze < %s | FileCheck %s
;
; FIXME: Edit the run line and add checks!
;
; XFAIL: *
;
;
source_filename = "twodloop.llpp"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

define void @_Z3fooPA100_i([100 x i32]* %A) {
bb:
  %t = alloca [1 x i32], align 4
  %tmp = bitcast [1 x i32]* %t to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %tmp)
  br label %bb4

bb4:                                              ; preds = %bb20, %bb
  %indvars.iv1 = phi i64 [ %indvars.iv.next2, %bb20 ], [ 2, %bb ]
  %exitcond3 = icmp ne i64 %indvars.iv1, 4
  br i1 %exitcond3, label %bb6, label %bb5

bb5:                                              ; preds = %bb4
  br label %bb21

bb6:                                              ; preds = %bb4
  br label %bb7

bb7:                                              ; preds = %bb18, %bb6
  %indvars.iv = phi i64 [ %indvars.iv.next, %bb18 ], [ 1, %bb6 ]
  %exitcond = icmp ne i64 %indvars.iv, 3
  br i1 %exitcond, label %bb9, label %bb8

bb8:                                              ; preds = %bb7
  br label %bb19

bb9:                                              ; preds = %bb7
  br label %bb10

bb10:                                             ; preds = %bb9
  %tmp11 = mul nuw nsw i64 %indvars.iv, %indvars.iv1
  %tmp12 = getelementptr inbounds [1 x i32], [1 x i32]* %t, i64 0, i64 0
  %tmp13 = trunc i64 %tmp11 to i32
  store i32 %tmp13, i32* %tmp12, align 4, !tbaa !1
  br label %bb14

bb14:                                             ; preds = %bb10
  %tmp15 = getelementptr inbounds [1 x i32], [1 x i32]* %t, i64 0, i64 0
  %tmp16 = load i32, i32* %tmp15, align 4, !tbaa !1
  %tmp17 = getelementptr inbounds [100 x i32], [100 x i32]* %A, i64 %indvars.iv, i64 %indvars.iv1
  store i32 %tmp16, i32* %tmp17, align 4, !tbaa !1
  br label %bb18

bb18:                                             ; preds = %bb14
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1
  br label %bb7

bb19:                                             ; preds = %bb8
  br label %bb20

bb20:                                             ; preds = %bb19
  %indvars.iv.next2 = add nuw nsw i64 %indvars.iv1, 1
  br label %bb4

bb21:                                             ; preds = %bb5
  %tmp22 = bitcast [1 x i32]* %t to i8*
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %tmp22)
  ret void
}

declare void @llvm.lifetime.start.p0i8(i64, i8* nocapture)

declare void @llvm.lifetime.end.p0i8(i64, i8* nocapture)


!llvm.ident = !{!0}

!0 = !{!"clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)"}
!1 = !{!2, !2, i64 0}
!2 = !{!"int", !3, i64 0}
!3 = !{!"omnipotent char", !4, i64 0}
!4 = !{!"Simple C/C++ TBAA"}
